# X2ModBuildCommon

./: CHANGELOG.md  ExecPowershellBuildEntry.cs  InvokePowershellBuild.cs  README.md  XCOM2.targets  build_common.ps1  clean.ps1  clean_cooker_output.ps1  package.ps1  x2projtool.ps1
assets/: XCOM2.targets
src/cs/: X2ModBuildCommon.csproj
