<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- BEGIN Required for ModBuddy -->

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
        <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
        <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
    </PropertyGroup>

    <!-- Prevent spontaneous build warnings/errors -->
    <!-- <Target Name="GetFrameworkPaths" /> -->

    <!-- END Required for ModBuddy -->

    <UsingTask TaskName="ExecPowershellBuildEntry" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <BuildEntryPs1 Required="true" />
            <SolutionRoot Required="true" />
            <SdkInstallPath Required="true" />
            <GameInstallPath Required="true" />
            <BuildEntryConfig Required="true" />
          </ParameterGroup>
        <Task>
            <Code Language="cs" Source="$(BuildCommonRoot)ExecPowershellBuildEntry.cs" />
        </Task>
    </UsingTask>

    <!-- Setup default build entrypoint if none is set -->
    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <BuildEntryPs1 Condition=" '$(BuildEntryPs1)' == '' ">$(ScriptsDir)build.ps1</BuildEntryPs1>
    </PropertyGroup>

    <!-- Setup powershell build config -->
    <PropertyGroup Condition=" '$(BuildEntryConfig)' == '' ">
        <BuildEntryConfig Condition=" '$(Configuration)' == 'Default' ">default</BuildEntryConfig>
        <BuildEntryConfig Condition=" '$(Configuration)' == 'Debug' ">debug</BuildEntryConfig>
    </PropertyGroup>

    <!-- Setup powershell build command -->
    <PropertyGroup>
        <BuildEntryInvocation>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -file "$(BuildEntryPs1)" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)" -config "$(BuildEntryConfig)"</BuildEntryInvocation>
    </PropertyGroup>

    <!-- Misc targets -->
    <Target Name="Clean">
        <Error Text="Target Clean is not supported"/>
    </Target>
    <Target Name="ReBuild">
        <Error Text="Target ReBuild is not supported"/>
    </Target>

    <!-- The actual build -->
    <Target Name="Default">
        <Message Text="Starting powershell build" />
        <!-- <Exec Command="ping 127.0.0.1" /> -->
        <Exec Command="exit" />
        <ExecPowershellBuildEntry
            BuildEntryPs1="$(BuildEntryPs1)"
            SolutionRoot="$(SolutionRoot)"
            SdkInstallPath="$(XCOM2_UserPath)..\"
            GameInstallPath="$(XCOM2_GamePath)..\"
            BuildEntryConfig="$(BuildEntryConfig)"
        />
        <Message Text="Finished powershell build" />
    </Target>
</Project>