<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- BEGIN Required for ModBuddy -->

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
        <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
        <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
    </PropertyGroup>

    <!-- Prevent spontaneous build warnings/errors -->
    <Target Name="GetFrameworkPaths" />

    <!-- END Required for ModBuddy -->

    <!-- Setup various paths -->
    <PropertyGroup>
        <GameInstallPath>$(XCOM2_GamePath)..\</GameInstallPath>
        <SDKInstallPath>$(XCOM2_UserPath)..\</SDKInstallPath>
        <BuildEntryPs1 Condition=" '$(BuildEntryPs1)' == '' ">$(ScriptsDir)build.ps1</BuildEntryPs1>
    </PropertyGroup>

    <!-- Setup powershell build config -->
    <PropertyGroup Condition=" '$(BuildEntryConfig)' == '' ">
        <BuildEntryConfig Condition=" '$(Configuration)' == 'Default' ">default</BuildEntryConfig>
        <BuildEntryConfig Condition=" '$(Configuration)' == 'Debug' ">debug</BuildEntryConfig>
    </PropertyGroup>

    <!-- Setup powershell build command -->
    <PropertyGroup>
        <BuildEntryInvocation>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -file "$(BuildEntryPs1)" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)" -config "$(BuildEntryConfig)"</BuildEntryInvocation>
    </PropertyGroup>

    <!-- Misc targets -->
    <Target Name="Clean">
        <Message Text="Cleaning Mod project..." />
        <RemoveDir Directories="$(OutputDir)" />
    </Target>
    <Target Name="ReBuild">
        <Message Text="Rebuilding Mod project..." />
        <CallTarget Targets="Clean" />
        <CallTarget Targets="Default" />
    </Target>

    <!-- The actual build -->
    <Target Name="Default">
        <Message Text="Starting powershell build" />
        <Exec Command="$(BuildEntryInvocation)" />
    </Target>
</Project>